{
    "DMARC report": {
        "media_types": {
            "XML": [ ]
        },
        "return_codes": {
            "0": { "action": "NONE", "description": "DMARC report parsed" },
            "1": { "action": "DETECTED", "description": "dummy" },
            "99": { "action": "NOT_CHECKED", "description": "Error (%LOGTEXT%)" }
        }
    }
}
