{
    "Fix charset": {
        "media_types": {
            "SMTP": [ "not_protected" ]
        },
        "parameters": "%FILENAME% %LOGNAME% \"%ITEMTYPE%\"",
        "return_codes": {
            "0": { "action": "NONE", "description": "Not modified" },
            "1": { "action": "MODIFIED", "description": "Charset changed" },
            "99": { "action": "NOT_CHECKED", "description": "Error (%LOGTEXT%)" }
        }
    }
}
