{
    "Replace URL": {
        "modules": [
            "beautifulsoup4"
        ],
        "list_lexical": [
            "Replace URL"
        ],
        "media_types": {
            "SMTP": [ "not_protected" ]
        },
        "parameters": "-i \"%ITEMID%\" -c \"Config - Replace URL\" %FILENAME% %LOGNAME% \"External command - replace_url\"",
        "responses": {
            "NONE": "Not modified",
            "DETECTED": "Error (%LOGTEXT%)",
            "MODIFIED": "URL replaced",
            "NOT_CHECKED": "Error (%LOGTEXT%)"
        },
        "disposal_actions": {
            "detected": { "primary": "hold:Replace URL" }
        },
        "config": {
            "keyword_list": { "type": "string", "description": "name of lexical expression list with keywords", "value": "\"Replace URL\"" },
            "url_replacement": { "type": "string", "description": "replacement URL", "value": "\"https://www.fsf.org\"" }
        }
    }
}
