{
    "Check custom": {
        "list_lexical": [
            "Check custom function"
        ],
        "media_types": {
            "SMTP": [ "not_protected" ]
        },
        "parameters": "%FILENAME% %LOGNAME% \"Config - Check custom\" \"%ITEMTYPE%\"",
        "return_codes": {
            "0": { "action": "NONE", "description": "Not detected" },
            "1": { "action": "DETECTED", "description": "Detected (%LOGTEXT%)" },
            "99": { "action": "NOT_CHECKED", "description": "Error (%LOGTEXT%)" }
        },
        "config": {
            "name_expression_list": { "type": "string", "description": "name of lexical expression list with check function", "value": "\"Check custom function\"" }
        }
    }
}
